# portifolio_automacao_teste_java

./: .gitignore  README.md  pom.xml
Folder_Name/: cucumber.xml
data/: 1AC43C00  8DC83C00  vsc-vendas.xlsx  ~$vsc-vendas.xlsx
src/test/java/br/com/mat/pages/: Constantes.java  HomePage.java  LoginPage.java
src/test/java/br/com/mat/runner/: Runner.java
src/test/java/br/com/mat/steps/: LoginSteps.java
src/test/java/br/com/mat/test/: FazerLoginTest.java
src/test/java/br/com/mat/utils/: PageBase.java  Pdf.java  Setup.java
src/test/java/br/com/rsi/pages/: Constantes.java  HomePage.java  LoginPage.java
src/test/java/br/com/rsi/runner/: Runner.java
src/test/java/br/com/rsi/steps/: BuscaGoogleSteps.java  LoginSteps.java
src/test/java/br/com/rsi/test/: FazerLoginTest.java
src/test/java/br/com/rsi/utils/: PageBase.java  Pdf.java  Setup.java
src/test/java/br/com/vsc/pages/: AddressPage.java  BankDomicilePage.java  ConditionsPage.java  Constants.java  IdentificationPage.java  PaymentPage.java  PersonalDataPage.java
src/test/java/br/com/vsc/runner/: CT0001Runner.java
src/test/java/br/com/vsc/steps/: AddressStepdefs.java  BankDomicileStepdefs.java  ConditionsStepdefs.java  IdentificationStepdefs.java  PaymentStepdefs.java  PersonalDataStepdefs.java
src/test/java/br/com/vsc/test/: CT0001Test.java
src/test/java/br/com/vsc/utils/: Excel.java  PageBase.java  Pdf.java  Setup.java
src/test/resources/: start.properties
src/test/resources/features/: google.feature  loginComSucesso.feature  vsc-vendas.feature
